# Digital-Wardrobe-App

./: MyDigitalWardrobe.sln
MyDigitalWardrobe/MyDigitalWardrobe/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Database.cs  MainPage.xaml  MainPage.xaml.cs  MyDigitalWardrobe.csproj
MyDigitalWardrobe/MyDigitalWardrobe.Android/: Fileservice.cs  MainActivity.cs  MainApplication.cs  MyDigitalWardrobe.Android.csproj
MyDigitalWardrobe/MyDigitalWardrobe.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyDigitalWardrobe/MyDigitalWardrobe.Android/Resources/: Resource.designer.cs
MyDigitalWardrobe/MyDigitalWardrobe.Android/Resources/xml/: file_paths.xml
MyDigitalWardrobe/MyDigitalWardrobe.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyDigitalWardrobe.iOS.csproj
MyDigitalWardrobe/MyDigitalWardrobe.iOS/Properties/: AssemblyInfo.cs
MyDigitalWardrobe/MyDigitalWardrobe/Interfaces/: IFileService.cs
MyDigitalWardrobe/MyDigitalWardrobe/Models/: Collection.cs  CollectionWithItems.cs  Item.cs  Outfit.cs
MyDigitalWardrobe/MyDigitalWardrobe/Services/: CollectionService.cs  FireBaseService.cs  ItemService.cs  NotificationService.cs
MyDigitalWardrobe/MyDigitalWardrobe/Styles/: BaseStyles.css  ItemViewerStyles.css  ViewItemsStyles.css
MyDigitalWardrobe/MyDigitalWardrobe/ViewModels/: AddCollectionViewModel.cs  AddItemViewModel.cs  ItemViewerViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserProfileViewModel.cs  ViewItemsViewModel.cs  ViewModelBase.cs
MyDigitalWardrobe/MyDigitalWardrobe/Views/: AddCollection.xaml  AddCollection.xaml.cs  AddItem.xaml  AddItem.xaml.cs  AuthenticationPage.xaml  AuthenticationPage.xaml.cs  ItemViewer.xaml  ItemViewer.xaml.cs  Login.xaml  Login.xaml.cs  Register.xaml  Register.xaml.cs  UserProfile.xaml  UserProfile.xaml.cs  ViewItems.xaml  ViewItems.xaml.cs
Unit_Testing/: UnitTest1.cs  Unit_Testing.csproj  packages.config
Unit_Testing/Properties/: AssemblyInfo.cs
