<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:MyDigitalWardrobe.ViewModels"
             x:DataType="viewmodels:AddItemViewModel"
             x:Class="MyDigitalWardrobe.Views.AddItem">
    <ContentPage.BindingContext>
        <viewmodels:AddItemViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ContentView>
            <ScrollView>
                <StackLayout Spacing="3" Padding="15" BackgroundColor="Black">

                    <Label Text="Name" FontSize="Medium"/>
                    <Entry Text="{Binding Name, Mode=TwoWay}" 
                       FontSize="Medium"/>

                    <!--<Picker x:Name="Category" Title="Category" HorizontalOptions="Center">
                        <Picker.Items>
                            <Picker.Item Text="Shirt" Value="Shirt"/>
                            <Picker.Item Text="Pants" Value="Pants"/>
                            <Picker.Item Text="Shoes" Value="Shoes"/>
                            <Picker.Item Text="Hat" Value="Hat"/>
                            <Picker.Item Text="Glasses" Value="Glasses"/>
                            <Picker.Item Text="Socks" Value="Socks"/>
                            <Picker.Item Text="Underwear" Value="Underwear"/>
                            <Picker.Item Text="Other" Value="Other"/>
                        </Picker.Items>
                    </Picker>-->
                    
                    <Label Text="Price" FontSize="Medium"/>
                    <Entry Text="{Binding Price, Mode=TwoWay}" 
                       Keyboard="Numeric" 
                       FontSize="Medium"/>

                    <Label Text="Item Image" FontSize="Medium"/>
                    <Image Source="{Binding ItemImage}"/>
                    <Button Text="Select Image" Command="{Binding SelectItemImage}"/>
                    <Button Text="Take Image" Command="{Binding TakeItemImage}"/>

                    <Label Text="Location Purchased" FontSize="Medium"/>
                    <Entry Text="{Binding PurchasedName, Mode=TwoWay}" 
                       FontSize="Medium"/>

                    <Label Text="Date Purchased" FontSize="Medium"/>
                    <DatePicker x:Name="datePurchased" 
                            Date="{Binding DatePurchased, Mode=TwoWay}" 
                            FontSize="Medium"/>

                    <Label Text="Warranty End Date" FontSize="Medium"/>
                    <DatePicker Date="{Binding WarrantyEnd, Mode=TwoWay}" 
                            FontSize="Medium"/>

                    <Image Source="{Binding RecieptImage}"/>
                    <Button Text="Select Image" Command="{Binding SelectRecieptImage}"/>
                    <Button Text="Take Image" Command="{Binding TakeRecieptImage}"/>

                    <Button Text="Add Item" Command="{Binding AddItem}"/>

                </StackLayout>
            </ScrollView>
        </ContentView>
    </ContentPage.Content>
</ContentPage>